{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G-fwgPxDnjUmRyGI6mHrK",
      "type": "rectangle",
      "x": -206.87575687806623,
      "y": 543.928861023719,
      "width": 706.1288985243466,
      "height": 174.06161597574444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1425214046,
      "version": 408,
      "versionNonce": 1066249731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jl4-Z_0vcj0jOKdM62lwo"
        }
      ],
      "updated": 1770732839337,
      "link": null,
      "locked": false
    },
    {
      "id": "jl4-Z_0vcj0jOKdM62lwo",
      "type": "text",
      "x": -201.87575687806623,
      "y": 548.928861023719,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 354291358,
      "version": 289,
      "versionNonce": 1045362083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770732839337,
      "link": null,
      "locked": false,
      "text": "传输协议",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "G-fwgPxDnjUmRyGI6mHrK",
      "originalText": "传输协议",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQkb07Cy1Q5qsDFtfb8DM",
      "type": "rectangle",
      "x": -136.75770287941333,
      "y": 600.995078815525,
      "width": 182.64007004096302,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1507756766,
      "version": 413,
      "versionNonce": 433289694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6O65PEX3y2M2Oq03DH6z2"
        }
      ],
      "updated": 1770730879937,
      "link": null,
      "locked": false
    },
    {
      "id": "6O65PEX3y2M2Oq03DH6z2",
      "type": "text",
      "x": -125.43766785893182,
      "y": 618.495078815525,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1640333086,
      "version": 456,
      "versionNonce": 1397001758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730879937,
      "link": null,
      "locked": false,
      "text": "长链服务提供可靠\nWebsocket连接",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQkb07Cy1Q5qsDFtfb8DM",
      "originalText": "长链服务提供可靠Websocket连接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOjvutZuyFci_f3LV1A6F",
      "type": "rectangle",
      "x": 80.15850771865576,
      "y": 604.3683521404683,
      "width": 159.82925869594325,
      "height": 80.66417708760841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1900276574,
      "version": 351,
      "versionNonce": 637083714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgzyCoJn4hsLBZ-M7U44p"
        }
      ],
      "updated": 1770727345478,
      "link": null,
      "locked": false
    },
    {
      "id": "VgzyCoJn4hsLBZ-M7U44p",
      "type": "text",
      "x": 100.07313706662738,
      "y": 619.7004406842725,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 380293022,
      "version": 354,
      "versionNonce": 1154128578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730439739,
      "link": null,
      "locked": false,
      "text": "接口服务提供\nHTTP 接口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOjvutZuyFci_f3LV1A6F",
      "originalText": "接口服务提供 HTTP 接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "560-9mheqMsdJ1ENREgYC",
      "type": "rectangle",
      "x": -205.74879966281264,
      "y": 781.7547320756369,
      "width": 708.9189041983949,
      "height": 237.8630878958741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1848323038,
      "version": 280,
      "versionNonce": 144893826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Quj1-3g87lUyDZGmUphK"
        }
      ],
      "updated": 1770730481753,
      "link": null,
      "locked": false
    },
    {
      "id": "9Quj1-3g87lUyDZGmUphK",
      "type": "text",
      "x": -200.74879966281264,
      "y": 786.7547320756369,
      "width": 62.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1708523550,
      "version": 111,
      "versionNonce": 1755227970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730481753,
      "link": null,
      "locked": false,
      "text": "IM服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "560-9mheqMsdJ1ENREgYC",
      "originalText": "IM服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVLWigSecA6ODzBH07-eo",
      "type": "rectangle",
      "x": 45.95957278089509,
      "y": 844.2940698697199,
      "width": 202.01682625792844,
      "height": 43.977730091810464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 27020382,
      "version": 943,
      "versionNonce": 1088383582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "426epLkBRHg4K2920QWil"
        }
      ],
      "updated": 1770728313731,
      "link": null,
      "locked": false
    },
    {
      "id": "426epLkBRHg4K2920QWil",
      "type": "text",
      "x": 56.96798590985931,
      "y": 853.7829349156251,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 525275294,
      "version": 891,
      "versionNonce": 75394718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728313731,
      "link": null,
      "locked": false,
      "text": "消息存储、索引搜索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVLWigSecA6ODzBH07-eo",
      "originalText": "消息存储、索引搜索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfC7ZFj1ILaWfIgp3Ylqo",
      "type": "rectangle",
      "x": -137.25662590832826,
      "y": 844.6037377920944,
      "width": 153.48193412787504,
      "height": 45.53533158529536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 983518430,
      "version": 195,
      "versionNonce": 1240259486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHtMOZutxAhHbIvIMf0QL"
        }
      ],
      "updated": 1770727248194,
      "link": null,
      "locked": false
    },
    {
      "id": "fHtMOZutxAhHbIvIMf0QL",
      "type": "text",
      "x": -130.51565884439074,
      "y": 854.8714035847421,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 824049950,
      "version": 153,
      "versionNonce": 828198786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770727248221,
      "link": null,
      "locked": false,
      "text": "接入渠道、鉴权",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfC7ZFj1ILaWfIgp3Ylqo",
      "originalText": "接入渠道、鉴权",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTpVbMY0aKXvI8ihHeMFE",
      "type": "rectangle",
      "x": 287.3515497942054,
      "y": 844.6034112640052,
      "width": 172.88444018699028,
      "height": 43.49269624783335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 104607070,
      "version": 79,
      "versionNonce": 1489352222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqMc0uAaEerHyIuac9iV-"
        }
      ],
      "updated": 1770730095534,
      "link": null,
      "locked": false
    },
    {
      "id": "MqMc0uAaEerHyIuac9iV-",
      "type": "text",
      "x": 296.84378056885294,
      "y": 853.849759387922,
      "width": 153.8999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 659214750,
      "version": 32,
      "versionNonce": 1120565826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730095906,
      "link": null,
      "locked": false,
      "text": "钩子、MQ、RPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTpVbMY0aKXvI8ihHeMFE",
      "originalText": "钩子、MQ、RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNdChGPqNnI_jgyYj1D1n",
      "type": "rectangle",
      "x": -204.26129719065784,
      "y": -112.20604709392842,
      "width": 702.0191458487575,
      "height": 600.5651609814425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 796585438,
      "version": 335,
      "versionNonce": 833442014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BROG-u951-EU448XJwYED"
        }
      ],
      "updated": 1770729920274,
      "link": null,
      "locked": false
    },
    {
      "id": "BROG-u951-EU448XJwYED",
      "type": "text",
      "x": -199.26129719065784,
      "y": -107.20604709392842,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 735937054,
      "version": 75,
      "versionNonce": 120796162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729920274,
      "link": null,
      "locked": false,
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZNdChGPqNnI_jgyYj1D1n",
      "originalText": "组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0E728EoYT2oQlrLg8mQI9",
      "type": "rectangle",
      "x": -177.32758183858164,
      "y": -32.19874733743782,
      "width": 135.49367796300527,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1600360030,
      "version": 1245,
      "versionNonce": 2057632130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kl9OxgYRaiOdEwx_1oipi"
        },
        {
          "id": "QBiKTKOU64z_ghwnceGSP",
          "type": "arrow"
        },
        {
          "id": "wfXXs8L7r0Ei9epScexBn",
          "type": "arrow"
        }
      ],
      "updated": 1770730606723,
      "link": null,
      "locked": false
    },
    {
      "id": "Kl9OxgYRaiOdEwx_1oipi",
      "type": "text",
      "x": -169.580742857079,
      "y": -14.698747337437823,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 115217054,
      "version": 1143,
      "versionNonce": 881752386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730606723,
      "link": null,
      "locked": false,
      "text": "会话：\n群聊、私聊、\n分组管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0E728EoYT2oQlrLg8mQI9",
      "originalText": "会话：\n群聊、私聊、分组管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9zR-y0MMzJoCfteiwNcT",
      "type": "rectangle",
      "x": 218.7078680937101,
      "y": -79.29175221348521,
      "width": 182.79305051474728,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 486411998,
      "version": 898,
      "versionNonce": 357541827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcCdv3sL1Q93obvzNVOm9"
        },
        {
          "id": "QBiKTKOU64z_ghwnceGSP",
          "type": "arrow"
        },
        {
          "id": "xM0bNceP0DV70cQqMUNTS",
          "type": "arrow"
        },
        {
          "id": "hwC7W5skbpeXYeQT8RbrI",
          "type": "arrow"
        }
      ],
      "updated": 1770732706665,
      "link": null,
      "locked": false
    },
    {
      "id": "hcCdv3sL1Q93obvzNVOm9",
      "type": "text",
      "x": 240.10439335108373,
      "y": -74.29175221348521,
      "width": 140,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 508855070,
      "version": 1012,
      "versionNonce": 1503619661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770732711261,
      "link": null,
      "locked": false,
      "text": "消息列表：\n文本消息\n图片消息\n视频消息\n语音消息\n富文本消息\n自定义卡片消息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9zR-y0MMzJoCfteiwNcT",
      "originalText": "消息列表：\n文本消息\n图片消息\n视频消息\n语音消息\n富文本消息\n自定义卡片消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBiKTKOU64z_ghwnceGSP",
      "type": "arrow",
      "x": -41.83390387557637,
      "y": 21.279709596126136,
      "width": 260.5417719692865,
      "height": 5.973812561669963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1297248094,
      "version": 1099,
      "versionNonce": 707056387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770732706665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.5417719692865,
          -5.973812561669963
        ]
      ],
      "startBinding": {
        "elementId": "0E728EoYT2oQlrLg8mQI9",
        "mode": "orbit",
        "fixedPoint": [
          0.5301447975863975,
          0.4698552024135997
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "V9zR-y0MMzJoCfteiwNcT",
        "mode": "orbit",
        "fixedPoint": [
          0.27910912345646144,
          0.2791091234564612
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xM0bNceP0DV70cQqMUNTS",
      "type": "arrow",
      "x": 401.50091860845737,
      "y": 19.090235766654956,
      "width": 198.55650057753348,
      "height": 12.718687543270065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1984484254,
      "version": 699,
      "versionNonce": 1958312611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770732706666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.55650057753348,
          12.718687543270065
        ]
      ],
      "startBinding": {
        "elementId": "V9zR-y0MMzJoCfteiwNcT",
        "mode": "orbit",
        "fixedPoint": [
          0.6976004519570028,
          0.3023995480429974
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "KehQseTP0NEUnQjiesUqf",
        "mode": "orbit",
        "fixedPoint": [
          0.6546656529012576,
          0.3453343470987447
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KehQseTP0NEUnQjiesUqf",
      "type": "rectangle",
      "x": 600.0574191859909,
      "y": 12.033170101089809,
      "width": 141.70193971748907,
      "height": 48.53944506347548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 862498782,
      "version": 453,
      "versionNonce": 443090178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xM0bNceP0DV70cQqMUNTS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AdhXWW3YbatNa5rwm6AVr"
        },
        {
          "id": "Pcv66Fztz647oRhnEo6g0",
          "type": "arrow"
        }
      ],
      "updated": 1770730949466,
      "link": null,
      "locked": false
    },
    {
      "id": "AdhXWW3YbatNa5rwm6AVr",
      "type": "text",
      "x": 649.378397894833,
      "y": 23.802892632827536,
      "width": 43.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 818086942,
      "version": 275,
      "versionNonce": 1724191938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730949466,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KehQseTP0NEUnQjiesUqf",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pcv66Fztz647oRhnEo6g0",
      "type": "arrow",
      "x": 742.7593589034799,
      "y": 37.54426499301944,
      "width": 167.74637459874077,
      "height": 2.6053644494214936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1883820126,
      "version": 777,
      "versionNonce": 1196905538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXhfxKL34MWuTbRc2Dg9Z"
        }
      ],
      "updated": 1770731143317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.74637459874077,
          2.6053644494214936
        ]
      ],
      "startBinding": {
        "elementId": "KehQseTP0NEUnQjiesUqf",
        "focus": 0.004861538756213525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n6cKHi-3stKe8MxmydrXE",
        "focus": -0.010255927398224082,
        "gap": 1.2402709487435004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IXhfxKL34MWuTbRc2Dg9Z",
      "type": "text",
      "x": 806.204805181935,
      "y": 27.62441179185302,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1873100546,
      "version": 19,
      "versionNonce": 1227258974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730942942,
      "link": null,
      "locked": false,
      "text": "回源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pcv66Fztz647oRhnEo6g0",
      "originalText": "回源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6cKHi-3stKe8MxmydrXE",
      "type": "rectangle",
      "x": 911.7460044509642,
      "y": 8.746096859574436,
      "width": 301.59508815596246,
      "height": 66.7942301821928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 231412894,
      "version": 645,
      "versionNonce": 1816796354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pcv66Fztz647oRhnEo6g0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RTJIMbk95_E2YvnXfQZJm"
        },
        {
          "id": "yT-vbLCqqEdO1KO-Gw_Y3",
          "type": "arrow"
        }
      ],
      "updated": 1770731143316,
      "link": null,
      "locked": false
    },
    {
      "id": "RTJIMbk95_E2YvnXfQZJm",
      "type": "text",
      "x": 1022.5435485289454,
      "y": 29.64321195067084,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 49991902,
      "version": 396,
      "versionNonce": 1412248706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770731143316,
      "link": null,
      "locked": false,
      "text": "对象存储",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6cKHi-3stKe8MxmydrXE",
      "originalText": "对象存储",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jopKHt9LQHYdxVOjG6nNd",
      "type": "rectangle",
      "x": 883.8039422501805,
      "y": 217.47927687328274,
      "width": 323.83823938381965,
      "height": 71.41057686577972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1216786782,
      "version": 374,
      "versionNonce": 12168094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDh-NjvQ2QjLubkIQVQSs"
        },
        {
          "id": "yT-vbLCqqEdO1KO-Gw_Y3",
          "type": "arrow"
        },
        {
          "id": "t8XM_Mlo93uSsKZrOYBqw",
          "type": "arrow"
        }
      ],
      "updated": 1770731145516,
      "link": null,
      "locked": false
    },
    {
      "id": "NDh-NjvQ2QjLubkIQVQSs",
      "type": "text",
      "x": 895.7230619420903,
      "y": 240.6845653061726,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1168430494,
      "version": 264,
      "versionNonce": 1778288606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770731145516,
      "link": null,
      "locked": false,
      "text": "流媒体平台：图片压缩、视频压缩",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jopKHt9LQHYdxVOjG6nNd",
      "originalText": "流媒体平台：图片压缩、视频压缩",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ha522yDopgZXCJR6SUssm",
      "type": "rectangle",
      "x": -99.97422957681192,
      "y": 204.12695513610782,
      "width": 149.21436386931413,
      "height": 108.52079981442228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2079617502,
      "version": 631,
      "versionNonce": 2118159902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNRHKxnEHqg1ANil0fcQ1"
        },
        {
          "id": "wfXXs8L7r0Ei9epScexBn",
          "type": "arrow"
        }
      ],
      "updated": 1770727248194,
      "link": null,
      "locked": false
    },
    {
      "id": "eNRHKxnEHqg1ANil0fcQ1",
      "type": "text",
      "x": -85.36704764215486,
      "y": 233.38735504331896,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 914785822,
      "version": 603,
      "versionNonce": 1162888706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770727248225,
      "link": null,
      "locked": false,
      "text": "成员：\n用户、机器人",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ha522yDopgZXCJR6SUssm",
      "originalText": "成员：\n用户、机器人",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfXXs8L7r0Ei9epScexBn",
      "type": "arrow",
      "x": -91.01628886558582,
      "y": 77.80125266256218,
      "width": 45.34362418578874,
      "height": 126.32570247354565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 910955102,
      "version": 855,
      "versionNonce": 1317966018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730606723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.34362418578874,
          126.32570247354565
        ]
      ],
      "startBinding": {
        "elementId": "0E728EoYT2oQlrLg8mQI9",
        "mode": "orbit",
        "fixedPoint": [
          0.4274602406718698,
          0.5725397593281297
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Ha522yDopgZXCJR6SUssm",
        "mode": "orbit",
        "fixedPoint": [
          0.4234394034700094,
          0.42343940347001047
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Tc5ucUeaJHfnAkL0YDe__",
      "type": "rectangle",
      "x": -204.405607714413,
      "y": -442.731147565013,
      "width": 699.0889034894763,
      "height": 275.8466410249245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1981159070,
      "version": 224,
      "versionNonce": 178118238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GmsfUFgv8UOe9JMxvThD"
        }
      ],
      "updated": 1770727505546,
      "link": null,
      "locked": false
    },
    {
      "id": "_GmsfUFgv8UOe9JMxvThD",
      "type": "text",
      "x": -199.405607714413,
      "y": -437.731147565013,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1855296222,
      "version": 139,
      "versionNonce": 21728450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770727501395,
      "link": null,
      "locked": false,
      "text": "应用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Tc5ucUeaJHfnAkL0YDe__",
      "originalText": "应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrF8qLV-MDZGQ-YBGjCzD",
      "type": "rectangle",
      "x": -132.63131535025423,
      "y": -396.2303856889548,
      "width": 153.61171587030003,
      "height": 80.0521711209575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1515947806,
      "version": 103,
      "versionNonce": 394207810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSIl4apcN5eODhQrgYa__"
        }
      ],
      "updated": 1770727248194,
      "link": null,
      "locked": false
    },
    {
      "id": "fSIl4apcN5eODhQrgYa__",
      "type": "text",
      "x": -75.82545741510421,
      "y": -368.70430012847606,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2044261214,
      "version": 83,
      "versionNonce": 354170306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770727248225,
      "link": null,
      "locked": false,
      "text": "客服",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrF8qLV-MDZGQ-YBGjCzD",
      "originalText": "客服",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jachVQTaGKd8GnoXQDhRt",
      "type": "rectangle",
      "x": 68.1372618700209,
      "y": -395.7826239107726,
      "width": 148.67781862119182,
      "height": 78.13597345302247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1465833374,
      "version": 121,
      "versionNonce": 2123850307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAoNTw6m0_EVuhVyfIvTu"
        }
      ],
      "updated": 1770732722253,
      "link": null,
      "locked": false
    },
    {
      "id": "MAoNTw6m0_EVuhVyfIvTu",
      "type": "text",
      "x": 102.4761711806168,
      "y": -369.2146371842614,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 186528734,
      "version": 93,
      "versionNonce": 311960035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770732722253,
      "link": null,
      "locked": false,
      "text": "群聊系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jachVQTaGKd8GnoXQDhRt",
      "originalText": "群聊系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_R5mDyob_MsG_B81ExyG",
      "type": "rectangle",
      "x": 270.57242083782876,
      "y": -396.2138688753825,
      "width": 158.08007268815254,
      "height": 78.43940605553706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2133329950,
      "version": 147,
      "versionNonce": 619529507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJ_6mWx_xaRLO5oRmWVF8"
        }
      ],
      "updated": 1770732722806,
      "link": null,
      "locked": false
    },
    {
      "id": "yJ_6mWx_xaRLO5oRmWVF8",
      "type": "text",
      "x": 320.6724623698933,
      "y": -369.49416584761394,
      "width": 57.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 862803038,
      "version": 96,
      "versionNonce": 2112792771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770732722806,
      "link": null,
      "locked": false,
      "text": "AI咨询",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_R5mDyob_MsG_B81ExyG",
      "originalText": "AI咨询",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-MqbAXwMa4xpFEPih-oO",
      "type": "rectangle",
      "x": -129.5918931603283,
      "y": -280.89289769566557,
      "width": 153.61171587030003,
      "height": 80.0521711209575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 29300894,
      "version": 149,
      "versionNonce": 488532835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L96KB1BwxuWTP9CGS2QHP"
        }
      ],
      "updated": 1770732721820,
      "link": null,
      "locked": false
    },
    {
      "id": "L96KB1BwxuWTP9CGS2QHP",
      "type": "text",
      "x": -112.7860352251783,
      "y": -253.36681213518682,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1640912094,
      "version": 149,
      "versionNonce": 429983491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770732721820,
      "link": null,
      "locked": false,
      "text": "历史会话记录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-MqbAXwMa4xpFEPih-oO",
      "originalText": "历史会话记录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQk9hCtc7GBFEwyoh9MqS",
      "type": "rectangle",
      "x": 132.35371078294634,
      "y": 178.08488716526853,
      "width": 329.7978021294101,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 757860638,
      "version": 411,
      "versionNonce": 580960066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hwC7W5skbpeXYeQT8RbrI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nn3QAb37dp8u-yScmpsQt"
        }
      ],
      "updated": 1770728349633,
      "link": null,
      "locked": false
    },
    {
      "id": "nn3QAb37dp8u-yScmpsQt",
      "type": "text",
      "x": 147.2526118476514,
      "y": 195.58488716526853,
      "width": 300,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1665742174,
      "version": 550,
      "versionNonce": 2089518850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728349633,
      "link": null,
      "locked": false,
      "text": "消息插件：消息已读、\n语音转文本、敏感辱骂词屏蔽、\n引用回复、推荐回复、内嵌小组件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQk9hCtc7GBFEwyoh9MqS",
      "originalText": "消息插件：消息已读、\n语音转文本、敏感辱骂词屏蔽、\n引用回复、推荐回复、内嵌小组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwC7W5skbpeXYeQT8RbrI",
      "type": "arrow",
      "x": 304.75389931230353,
      "y": 105.70824778651479,
      "width": 4.273970625308948,
      "height": 72.37663937875374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1836505502,
      "version": 470,
      "versionNonce": 1100492355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770732706666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.273970625308948,
          72.37663937875374
        ]
      ],
      "startBinding": {
        "elementId": "V9zR-y0MMzJoCfteiwNcT",
        "mode": "orbit",
        "fixedPoint": [
          0.48821178199784226,
          0.5117882180021573
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "TQk9hCtc7GBFEwyoh9MqS",
        "mode": "inside",
        "fixedPoint": [
          0.5222933513027852,
          0.00949081763393903
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FiX0ADVJvwL1xlUtVlkZZ",
      "type": "rectangle",
      "x": 57.38981561589287,
      "y": 371.609492364322,
      "width": 411.5558825225952,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1659237854,
      "version": 481,
      "versionNonce": 2008245150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doe8T541bBPwSPI70MYbw"
        },
        {
          "id": "t8XM_Mlo93uSsKZrOYBqw",
          "type": "arrow"
        }
      ],
      "updated": 1770729942673,
      "link": null,
      "locked": false
    },
    {
      "id": "doe8T541bBPwSPI70MYbw",
      "type": "text",
      "x": 64.22775443578422,
      "y": 389.109492364322,
      "width": 397.8800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1286048286,
      "version": 543,
      "versionNonce": 588323394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729947378,
      "link": null,
      "locked": false,
      "text": "输入框：\n文本编辑、图片视频发送、AI补全、校验拦截",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiX0ADVJvwL1xlUtVlkZZ",
      "originalText": "输入框：\n文本编辑、图片视频发送、AI补全、校验拦截",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmHXVjgQQKVTQw8RFxTYA",
      "type": "rectangle",
      "x": 644.6363787022243,
      "y": 782.0108553660535,
      "width": 317.72235331561654,
      "height": 232.005284154892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1321980318,
      "version": 429,
      "versionNonce": 1496703170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ji_Z1IIK-evCrflifldsP"
        }
      ],
      "updated": 1770730186819,
      "link": null,
      "locked": false
    },
    {
      "id": "ji_Z1IIK-evCrflifldsP",
      "type": "text",
      "x": 649.6363787022243,
      "y": 787.0108553660535,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 516177282,
      "version": 117,
      "versionNonce": 686389470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730158163,
      "link": null,
      "locked": false,
      "text": "应用服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JmHXVjgQQKVTQw8RFxTYA",
      "originalText": "应用服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "un5FXy_Dcm6hfNY44X1Bh",
      "type": "line",
      "x": 468.260581339214,
      "y": 866.5455863259879,
      "width": 177.31528443758702,
      "height": 0.599053572180992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1509996318,
      "version": 33,
      "versionNonce": 900074398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729865099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.31528443758702,
          -0.599053572180992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yT-vbLCqqEdO1KO-Gw_Y3",
      "type": "arrow",
      "x": 1048.6746017828305,
      "y": 210.23767734065567,
      "width": 6.784928660923924,
      "height": 127.86611654833163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1453638110,
      "version": 140,
      "versionNonce": 1188944926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770731145517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.784928660923924,
          -127.86611654833163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jopKHt9LQHYdxVOjG6nNd",
        "focus": 0.004092578596111451,
        "gap": 7.241599532627049
      },
      "endBinding": {
        "elementId": "n6cKHi-3stKe8MxmydrXE",
        "focus": 0.03250804458316986,
        "gap": 6.831233750556791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t8XM_Mlo93uSsKZrOYBqw",
      "type": "arrow",
      "x": 480.21230674085444,
      "y": 432.65822992205585,
      "width": 401.8351003183,
      "height": 139.80865889930175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2005977730,
      "version": 118,
      "versionNonce": 1381800194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dipaXf-_-EdpsI28kotzN"
        }
      ],
      "updated": 1770731157729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.8351003183,
          -139.80865889930175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FiX0ADVJvwL1xlUtVlkZZ",
        "focus": 0.8244335398455527,
        "gap": 11.266608602366375
      },
      "endBinding": {
        "elementId": "jopKHt9LQHYdxVOjG6nNd",
        "focus": 0.18776313916961326,
        "gap": 4.331832965856284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dipaXf-_-EdpsI28kotzN",
      "type": "text",
      "x": 621.4875716144073,
      "y": 315.57946742544493,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1681382338,
      "version": 22,
      "versionNonce": 1656151618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729934406,
      "link": null,
      "locked": false,
      "text": "图片视频上传",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8XM_Mlo93uSsKZrOYBqw",
      "originalText": "图片视频上传",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhjML5b1DYNPffsT7l6EP",
      "type": "rectangle",
      "x": 697.0804017948169,
      "y": 892.5244283051999,
      "width": 192.4946373258683,
      "height": 37.768410270304805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2139531550,
      "version": 189,
      "versionNonce": 1719946078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JP-SYMn0MHCMEj8Ij58eT"
        }
      ],
      "updated": 1770731010416,
      "link": null,
      "locked": false
    },
    {
      "id": "JP-SYMn0MHCMEj8Ij58eT",
      "type": "text",
      "x": 733.3277204577511,
      "y": 898.9086334403523,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1368128734,
      "version": 167,
      "versionNonce": 1155477406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770731010416,
      "link": null,
      "locked": false,
      "text": "文本识别增强",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhjML5b1DYNPffsT7l6EP",
      "originalText": "文本识别增强",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akjA933r-l0xDsL0zAJF_",
      "type": "rectangle",
      "x": 697.7085954267209,
      "y": 948.7097881530387,
      "width": 192.4946373258683,
      "height": 37.768410270304805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 527863426,
      "version": 184,
      "versionNonce": 809012418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pc-Dtd6GXapJPpMo9pHB9"
        }
      ],
      "updated": 1770730111117,
      "link": null,
      "locked": false
    },
    {
      "id": "pc-Dtd6GXapJPpMo9pHB9",
      "type": "text",
      "x": 785.0159192776433,
      "y": 955.0939932881912,
      "width": 17.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1415933506,
      "version": 165,
      "versionNonce": 1892525186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730111117,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akjA933r-l0xDsL0zAJF_",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arq3XK2TdLTYj3S1pInWT",
      "type": "rectangle",
      "x": 698.9995849673251,
      "y": 825.9794716120443,
      "width": 186.6957154582252,
      "height": 42.860689948724826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1227981470,
      "version": 59,
      "versionNonce": 733761630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YRAZm04ELRK8i9WjBaXF"
        }
      ],
      "updated": 1770730143761,
      "link": null,
      "locked": false
    },
    {
      "id": "-YRAZm04ELRK8i9WjBaXF",
      "type": "text",
      "x": 732.3474426964377,
      "y": 834.9098165864068,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 357469342,
      "version": 22,
      "versionNonce": 248419486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730143761,
      "link": null,
      "locked": false,
      "text": "业务用户管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arq3XK2TdLTYj3S1pInWT",
      "originalText": "业务用户管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUrSfPvQ3TP3kMzIw7mvS",
      "type": "rectangle",
      "x": 287.6553872568158,
      "y": 605.0865062518371,
      "width": 174.56777806425055,
      "height": 77.68467065883102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 271709890,
      "version": 102,
      "versionNonce": 1099161090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQswN2wl4uWMRpCRR8sa8"
        }
      ],
      "updated": 1770730488140,
      "link": null,
      "locked": false
    },
    {
      "id": "mQswN2wl4uWMRpCRR8sa8",
      "type": "text",
      "x": 300.6693101634528,
      "y": 618.9288415812526,
      "width": 148.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1968553026,
      "version": 123,
      "versionNonce": 363863774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770730888307,
      "link": null,
      "locked": false,
      "text": "WebRTC 实时流\n媒体",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUrSfPvQ3TP3kMzIw7mvS",
      "originalText": "WebRTC 实时流媒体",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}