.screenAdapter {
  position: relative;
  width: 100vw;
  min-height: 100%;
  max-height: 100vh;
  overflow: hidden;
}

.contentWrap {
  transition: transform 0.3s linear;
  transform-origin: 0 0;
  position: absolute;
  top: 0;
  left: 50%;
}
